* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #edf2f7;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 3rem;
  background-color: #654fef;
}

.logo-name {
  font-size: 1.3rem;
  font-weight: bold;
  color: #fff;
}

.navbar {
  display: flex;
  align-items: center;
}
.navbar img {
  width: 40px;
  border-radius: 50%;
}
.navbar nav {
  margin-right: 40px;
}
.navbar ul {
  display: flex;
  list-style: none;
}
.navbar a {
  padding: 8px;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
}
.navbar a:hover {
  color: #1b1b1b;
  transition: color 0.2s ease-in;
}

.menu {
  display: none;
  flex-direction: column;
}
.menu span {
  display: inline-block;
  height: 3px;
  width: 20px;
  border-radius: 3px;
  margin: 2px;
  background-color: #fff;
}

.main {
  margin: 2rem 3rem;
  display: flex;
}
.main aside {
  flex-direction: column;
  width: 25%;
  margin-right: 25px;
  background-color: #fff;
  height: 600px;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 4px 0px #0000001a;
  border-radius: 10px;
  overflow: hidden;
}
.main aside div {
  background-color: #654fef;
  width: 100%;
  height: 110px;
  margin: 20px 10px;
  line-height: 110px;
  text-align: center;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  box-shadow: 0 4px 4px 0px #0000001a;
  border-radius: 10px;
  overflow: hidden;
}
.main main {
  width: 75%;
  background-color: #fff;
  height: 600px;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 4px 0px #0000001a;
  border-radius: 10px;
  overflow: hidden;
  flex-direction: column;
}
.main main img {
  width: 200px;
  box-shadow: 0 4px 4px 0px #0000001a;
  border-radius: 10px;
  overflow: hidden;
}
.main main h2 {
  font-size: 4rem;
  font-weight: bold;
  color: #654fef;
  margin: 2rem 0 3rem;
}
.main main p {
  font-size: 2rem;
  font-weight: bold;
  color: #1b1b1b;
}

.cards {
  width: calc(100% - 6rem);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 30px;
  padding: 20px 0;
}

.card {
  box-shadow: 0 4px 4px 0px #0000001a;
  border-radius: 10px;
  overflow: hidden;
}
.card img {
  width: 100%;
  display: block;
}
.card .cardcontent {
  line-height: 1.5rem;
  padding: 15px;
  background-color: #fff;
}
.card .cardcontent p {
  margin: 10px 0;
  font-size: 1.1rem;
  font-weight: 100;
  color: #1b1b1b;
}
.card .cardcontent span {
  display: inline-block;
  margin-top: 10px;
  font-size: 0.9rem;
  font-weight: bold;
  color: #654fef;
}

footer {
  display: flex;
  padding: 2rem 3rem;
  background-color: #654fef;
}
footer .summary {
  width: 50%;
}
footer .summary p {
  text-align: justify;
  font-size: 1.2rem;
  font-weight: 100;
  color: #fff;
}
footer .links {
  padding: 0 5rem;
}
footer .links ul {
  list-style: none;
}
footer .links a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 10px;
  display: inline-block;
}
footer .links a:hover {
  color: #1b1b1b;
  transition: color 0.2s ease-in;
}

@media (max-width: 768px) {
  .menu {
    display: flex;
  }

  .navbar {
    display: none;
  }

  .main {
    flex-direction: column-reverse;
    margin: 1rem;
  }
  .main main {
    width: calc(100% - 2rem);
    height: 500px;
    margin-bottom: 20px;
  }
  .main main p {
    font-size: 1.3rem;
  }
  .main aside {
    width: calc(100% - 2rem);
    height: 600px;
  }

  .cards {
    grid-template-columns: 1fr;
    margin: 0 auto;
  }

  footer {
    flex-direction: column;
  }
  footer .summary {
    width: 100%;
    margin-bottom: 30px;
  }
  footer .links {
    width: 100%;
    padding: 0;
  }
}
@media (min-width: 769px) and (max-width: 1200px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
}

/*# sourceMappingURL=style.css.map */
