@import "variable";
@import "mixins";

*{
    @include overal
}

body{
    background-color: $bgColor;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 3rem;
    background-color: $primaryColor;
}
.logo-name{
    @include fontStyle(1.3rem, bold, $secondaryColor)
}
.navbar{
    display: flex;align-items: center;
    img{
        width: 40px;
        border-radius: 50%;
    }
    nav{
        margin-right: 40px;
    }
    ul{
        display: flex;
        list-style: none;
    }
    a{
        padding: 8px;
        text-decoration: none;
        @include fontStyle(1rem, bold, $secondaryColor);
        &:hover{
            color: $textColor;
            transition: color 0.2s ease-in;
        }
    }

}

.menu{
    display: none;
    flex-direction: column;
    span{
        display: inline-block;
        height: 3px;
        width: 20px;
        border-radius: 3px;
        margin: 2px;
        background-color: $secondaryColor;
    }
}

.main{
    margin:2rem 3rem;
    display: flex;

    aside{
        flex-direction: column;
        width: 25%;
        margin-right: 25px;
       @include bodystyle;
       @include cart;
       div{
           background-color: $primaryColor;
           width: 100%;
           height: 110px;
           margin: 20px 10px;
           line-height: 110px;
           text-align: center;
           color: $secondaryColor;
           @include fontStyle(1rem, bold, $secondaryColor);
           @include cart;
       }
    }
    main{
        width: 75%;
       @include bodystyle;
       @include cart;
       flex-direction: column;
       img{
           width: 200px;
        @include cart;
       }

       h2{
           @include fontStyle(4rem, bold, $primaryColor);
           margin: 2rem 0 3rem;
       }

       p{
           @include fontStyle(2rem, bold, $textColor)
       }
    }
}

.cards{
    width: calc(100% - 6rem);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 30px;
    padding: 20px 0;
}
.card{
    @include cart;
    img{
        width: 100%;
        display:block;
    }
    .cardcontent{
        line-height: 1.5rem;
        padding: 15px;
        background-color: $secondaryColor;
        p{
            margin: 10px 0;
            @include fontStyle(1.1rem, 100, $textColor);

        }
        span{
            display: inline-block;
            margin-top: 10px;
            @include fontStyle(0.9rem, bold, $primaryColor)
        }
    }
}

footer{
    display:flex;
    padding: 2rem 3rem;
    background-color: $primaryColor;
    .summary{
        width: 50%;
        p{
            text-align: justify;
            @include fontStyle(1.2rem, 100, $secondaryColor)
        }
    }
    .links{
        padding: 0 5rem;
        ul{
            list-style: none;
        }

        a{
            text-decoration: none;
            @include fontStyle(1.2rem, bold, $secondaryColor);
            margin-bottom:10px;
            display: inline-block;
            &:hover{
                color: $textColor;
                transition: color 0.2s ease-in;
            }
        }
    }
}

@include resposive(M){
    .menu{
        display: flex;

    }
    .navbar{
        display: none;
    };
    .main{
        flex-direction: column-reverse;
        margin: 1rem;
        main{
            width: calc(100% - 2rem);
            height: 500px;
            margin-bottom: 20px;
            p{
                font-size: 1.3rem;
            }
        }
        aside{
            width: calc(100% - 2rem);
            height: 600px;
            
        }
    };
    .cards{
        grid-template-columns:1fr;
        margin: 0 auto;
    }
    footer{
        flex-direction: column;

        .summary{
            width: 100%;
            margin-bottom: 30px;
        }
        .links{
            width: 100%;
            padding: 0;
        }
    
    }
}

@include resposive(L){
    .cards{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }
}


